{
  "name": "jsray-wp",
  "version": "0.0.2-beta",
  "private": true,
  "description": "Official WordPress integration for the JSRay Core rendering kernel.",
  "author": "Jie <jie@jsray.org>",
  "license": "GPL-2.0-or-later",
  "homepage": "https://jsray.org",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsrayorg/jsray-wp.git"
  },
  "bugs": {
    "url": "https://github.com/jsrayorg/jsray-wp/issues"
  },
  "scripts": {
    "build": "node tools/check-core-freshness.mjs --strict && sh tools/build-plugin.sh",
    "check:versions": "node tools/check-versions.mjs",
    "test": "node --test tests/*.mjs",
    "build:pot": "node tools/make-pot.mjs",
    "dev:site": "sh tools/dev-site.sh",
    "dev:down": "docker compose down -v",
    "test:php": "sh tools/test-php.sh",
    "test:compat": "sh tools/test-compat.sh",
    "check:core": "node tools/check-core-freshness.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
